<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">

    <ListView
        android:id="@+id/list"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_weight="5">

    </ListView>

    <RelativeLayout
        android:id="@+id/fruitsmain"
        android:layout_toEndOf="@+id/list"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/list">

        <include
            android:id="@+id/fruitslayout"
            layout="@layout/fragment_fruits">

        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clothesmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/list"
        android:visibility="invisible"
        android:layout_toRightOf="@+id/list">

        <include layout="@layout/fragment_clothes" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bagsmain"
        android:layout_toEndOf="@+id/list"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list">

        <include
            android:id="@+id/bagslayout"
            layout="@layout/fragment_bags">

        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drinksmain"
        android:layout_toEndOf="@+id/list"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/list">

        <include
            android:id="@+id/drinkslayout"
            layout="@layout/fragment_drinks">

        </include>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vegetablesmain"
        android:layout_toEndOf="@+id/list"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list">

        <include
            android:id="@+id/vegetableslayout"
            layout="@layout/fragment_vegetable">

        </include>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/defaultfrag"
        android:layout_toEndOf="@+id/list"
        android:layout_width="wrap_content"
        android:visibility="visible"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/list">

        <include

            layout="@layout/fragment_defaul">

        </include>
    </RelativeLayout>




</RelativeLayout>